{
  "manifest_version": 3,
  "name": "Simple Stat Estimator (SSE)",
  "version": "1.2",
  "description": "Shows YATA battle stat estimates on Torn profile pages.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://yata.yt/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SSE - set API key",
    "default_icon": "ico.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.torn.com/profiles.php*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
